{
  "expo": {
    "name": "Ping",
    "slug": "PetInfoGuide",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ping.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/ping2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ping.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.scyp.PetInfoGuide"
    },
    "web": {
      "favicon": "./assets/ping2.png"
    },
    "extra": {
      "eas": {
        "projectId": "53ff0ecb-d6f9-4ab7-b505-23f9098b29f8"
      }
    }
  }
}
